[1mdiff --git a/ConsoleApp1/ConsoleApp1/Program.cs b/ConsoleApp1/ConsoleApp1/Program.cs[m
[1mindex 297378c..b49133a 100644[m
[1m--- a/ConsoleApp1/ConsoleApp1/Program.cs[m
[1m+++ b/ConsoleApp1/ConsoleApp1/Program.cs[m
[36m@@ -10,6 +10,14 @@[m [mnamespace ConsoleApp1[m
             Console.WriteLine("Hello World!");[m
             Console.WriteLine("Hello World!");[m
             Console.WriteLine("Hello World!ุดุดุด");[m
[32m+[m[32m            Console.WriteLine("Hello World!ุดุดุด");[m
[32m+[m[32m            Console.WriteLine("Hello World!ุดุดุด");[m
[32m+[m[32m            Console.WriteLine("Hello World!ุดุดุด"); Console.WriteLine("Hello World!ุดุดุด");[m
[32m+[m[32m            Console.WriteLine("Hello World!ุดุดุด"); Console.WriteLine("Hello World!ุดุดุด");[m
[32m+[m[32m            Console.WriteLine("Hello World!ุดุดุด"); Console.WriteLine("Hello World!ุดุดุด");[m
[32m+[m
[32m+[m
[32m+[m
         }[m
     }[m
 }[m
[1mdiff --git a/commit2 b/commit2[m
[1mnew file mode 100644[m
[1mindex 0000000..b98aed9[m
[1m--- /dev/null[m
[1m+++ b/commit2[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m[33mcommit 51f30f3a13d8c519e6ffb310977f8e0e2f6c5236[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m[m
[32m+[m[32mAuthor: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>[m
[32m+[m[32mDate:   Mon May 16 09:41:15 2022 +0430[m
[32m+[m
[32m+[m[32m    aaaa[m
[32m+[m
[32m+[m[32m[33mcommit f0a08ab9b3afb52719272833d3946650a794751d[m[m
[32m+[m[32mAuthor: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>[m
[32m+[m[32mDate:   Mon May 16 09:40:04 2022 +0430[m
[32m+[m
[32m+[m[32m    commit4[m
[32m+[m
[32m+[m[32m[33mcommit 28a2da8659922ed71f96c810c3998e73be829556[m[m
[32m+[m[32mAuthor: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>[m
[32m+[m[32mDate:   Mon May 16 09:16:00 2022 +0430[m
[32m+[m
[32m+[m[32m    commit2[m
[32m+[m
[32m+[m[32m[33mcommit 13d5654d77bde297854f9f00fa726def02634cab[m[m
[32m+[m[32mAuthor: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>[m
[32m+[m[32mDate:   Mon May 16 09:15:03 2022 +0430[m
[32m+[m
[32m+[m[32m    commit1[m
[32m+[m
[32m+[m[32m[33mcommit 4e080ec92c38671197cb96bdd51c2418fa3cff34[m[m
[32m+[m[32mAuthor: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>[m
[32m+[m[32mDate:   Mon May 16 09:12:49 2022 +0430[m
[32m+[m
[32m+[m[32m    first commit[m
