[33mcommit 51f30f3a13d8c519e6ffb310977f8e0e2f6c5236[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>
Date:   Mon May 16 09:41:15 2022 +0430

    aaaa

[33mcommit f0a08ab9b3afb52719272833d3946650a794751d[m
Author: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>
Date:   Mon May 16 09:40:04 2022 +0430

    commit4

[33mcommit 28a2da8659922ed71f96c810c3998e73be829556[m
Author: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>
Date:   Mon May 16 09:16:00 2022 +0430

    commit2

[33mcommit 13d5654d77bde297854f9f00fa726def02634cab[m
Author: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>
Date:   Mon May 16 09:15:03 2022 +0430

    commit1

[33mcommit 4e080ec92c38671197cb96bdd51c2418fa3cff34[m
Author: mojtabahanaei1400 <mojtabahanaei1400@gamail.com>
Date:   Mon May 16 09:12:49 2022 +0430

    first commit
